*************************
Nanosmiles

ver 1.0
*************************

Cursor key : move
Z key : Open rock-on area
X key : Dash


<<Thanks to..>>

Yokoshima na Mr.0
 bGM.exe
http://gamemaker.main.jp/

<<Author>>

Programs, Graphics, Music by
  Dong
http://homepage1.nifty.com/cheap/untitled/

English version translation
  Siiseli

<<Change Log>>
2008.02.29
English version 1.0 released.
Translation by Siiseli. Thanks!


2008.02.25
Japanese version 1.0 released.

2007.12.10
Demo version released.

