# Config for JGO runner
#
#
isUpdate_xtitle = "Update Available"
isUpdate_xsubtitle = "A new version of the app is available. Please update to the latest version for improved features and performance."
isUpdate_xokbtn="Update!"
isUpdate = "No"
isEngine = "1"
