#EXTM3U
#EXT-X-VERSION:4
#EXT-X-STREAM-INF:BANDWIDTH=260968,AVERAGE-BANDWIDTH=260968,CODECS="avc1.64000d,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=416x234,FRAME-RATE=25.000
/render?auth=https%3A%2F%2Fjiotvmblive.cdn.jio.com%2Fpackagerx_mpd3%2FColors_HD_HLS%2F1.m3u8%3F__hdnea__%3Dst%3D1693114452~exp%3D1693118052~acl%3D%2Fpackagerx_mpd3%2FColors_HD_HLS%2F%2A~hmac%3Dd89b5b1b5677ba4a1d3435b24fc57ccb8e926d9ad54e8ed91142d2e4084a872a&channel_key_id=144
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=260968,CODECS="avc1.64000d,mp4a.40.2",PROGRAM-ID=1,URI="1-iframes.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=363144,AVERAGE-BANDWIDTH=363144,CODECS="avc1.640015,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=480x270,FRAME-RATE=25.000
/render?auth=https%3A%2F%2Fjiotvmblive.cdn.jio.com%2Fpackagerx_mpd3%2FColors_HD_HLS%2F2.m3u8%3F__hdnea__%3Dst%3D1693114452~exp%3D1693118052~acl%3D%2Fpackagerx_mpd3%2FColors_HD_HLS%2F%2A~hmac%3Dd89b5b1b5677ba4a1d3435b24fc57ccb8e926d9ad54e8ed91142d2e4084a872a&channel_key_id=144
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=363144,CODECS="avc1.640015,mp4a.40.2",PROGRAM-ID=1,URI="2-iframes.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=555240,AVERAGE-BANDWIDTH=555240,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=640x360,FRAME-RATE=25.000
/render?auth=https%3A%2F%2Fjiotvmblive.cdn.jio.com%2Fpackagerx_mpd3%2FColors_HD_HLS%2F3.m3u8%3F__hdnea__%3Dst%3D1693114452~exp%3D1693118052~acl%3D%2Fpackagerx_mpd3%2FColors_HD_HLS%2F%2A~hmac%3Dd89b5b1b5677ba4a1d3435b24fc57ccb8e926d9ad54e8ed91142d2e4084a872a&channel_key_id=144
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=555240,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,URI="3-iframes.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=943496,AVERAGE-BANDWIDTH=943496,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=854x480,FRAME-RATE=25.000
/render?auth=https%3A%2F%2Fjiotvmblive.cdn.jio.com%2Fpackagerx_mpd3%2FColors_HD_HLS%2F4.m3u8%3F__hdnea__%3Dst%3D1693114452~exp%3D1693118052~acl%3D%2Fpackagerx_mpd3%2FColors_HD_HLS%2F%2A~hmac%3Dd89b5b1b5677ba4a1d3435b24fc57ccb8e926d9ad54e8ed91142d2e4084a872a&channel_key_id=144
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=943496,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,URI="4-iframes.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=1352200,AVERAGE-BANDWIDTH=1352200,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=1280x720,FRAME-RATE=25.000
/render?auth=https%3A%2F%2Fjiotvmblive.cdn.jio.com%2Fpackagerx_mpd3%2FColors_HD_HLS%2F5.m3u8%3F__hdnea__%3Dst%3D1693114452~exp%3D1693118052~acl%3D%2Fpackagerx_mpd3%2FColors_HD_HLS%2F%2A~hmac%3Dd89b5b1b5677ba4a1d3435b24fc57ccb8e926d9ad54e8ed91142d2e4084a872a&channel_key_id=144
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=1352200,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,URI="5-iframes.m3u8"
#EXT-X-STREAM-INF:BANDWIDTH=3085064,AVERAGE-BANDWIDTH=3085064,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=1280x720,FRAME-RATE=25.000
/render?auth=https%3A%2F%2Fjiotvmblive.cdn.jio.com%2Fpackagerx_mpd3%2FColors_HD_HLS%2F6.m3u8%3F__hdnea__%3Dst%3D1693114452~exp%3D1693118052~acl%3D%2Fpackagerx_mpd3%2FColors_HD_HLS%2F%2A~hmac%3Dd89b5b1b5677ba4a1d3435b24fc57ccb8e926d9ad54e8ed91142d2e4084a872a&channel_key_id=144
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=3085064,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,URI="6-iframes.m3u8"
